In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('display.max_columns',100)
%matplotlib inline

## Test set cleaning

In [4]:
# Load test set
test_set = pd.read_csv('../input/test.csv',na_values=['M'])
test_set.head()

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9

In [5]:
# Drop irrelevant columns
test_set = test_set.drop(['Address','Block','Street','Trap','AddressNumberAndStreet','AddressAccuracy'], axis=1)

In [6]:
# Create month column
test_set['Date'] = pd.to_datetime(test_set['Date'])
test_set['month'] = test_set['Date'].map(lambda x: x.month)
test_set.head()

   Id       Date                 Species  Latitude  Longitude  month
0   1 2008-06-11  CULEX PIPIENS/RESTUANS  41.95469 -87.800991      6
1   2 2008-06-11          CULEX RESTUANS  41.95469 -87.800991      6
2   3 2008-06-11           CULEX PIPIENS  41.95469 -87.800991      6
3   4 2008-06-11        CULEX SALINARIUS  41.95469 -87.800991      6
4   5 2008-06-11         CULEX TERRITANS  41.95469 -87.800991      6

In [7]:
# Create species dummies
test_set = pd.get_dummies(test_set, columns=['Species'])
test_set= test_set.drop('Species_UNSPECIFIED CULEX', axis=1)
test_set.head()

,Id,Date,Latitude,Longitude,month,Species_CULEX ERRATICUS,Species_CULEX PIPIENS,Species_CULEX PIPIENS/RESTUANS,Species_CULEX RESTUANS,Species_CULEX SALINARIUS,Species_CULEX TARSALIS,Species_CULEX TERRITANS
0,1,2008-06-11,41.95469,-87.800991,6,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,2,2008-06-11,41.95469,-87.800991,6,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,3,2008-06-11,41.95469,-87.800991,6,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,4,2008-06-11,41.95469,-87.800991,6,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,5,2008-06-11,41.95469,-87.800991,6,0.0,0.0,0.0,0.0,0.0,0.0,1.0

# ATTENTION: CHANGE TRAIN DF TO INCLUDE ALL SPECIES!!

In [ ]:
# Merge with other two dataframes
df_test = pd.merge(test_set, weather, how='left', on='Date')
df_test = pd.merge(df_test, spray, how='left', on='Date')

## CHECK SPRAY DF NAME